protobuf/request/request.proto

syntax = "proto3";

// package request defines request datatypes
package request;
option go_package = "github.com/ubclaunchpad/pinpoint/protobuf/request";

import "models/models.proto";

message Empty {}

message Status {}

message CreateAccount {
  string email = 1;
  string name = 2;
  string password = 3;
}

message Verify {
  string email = 1;
  string hash = 2;
}

message Login {
  string email = 1;
  string password = 2;
}

message CreateClub {
  string clubID = 1;
  string description = 2;
  string email = 3;

}

message CreateEvent {
  models.EventProps event = 1;
}
