protobuf/pinpoint.proto

syntax = "proto3";

package pinpoint;

import "protobuf/request/request.proto";
import "protobuf/response/response.proto";

// Protobuf definitions for pinpoint's core service
service Core {
  rpc GetStatus(request.Status) returns (response.Status) {}
  rpc Handshake(request.Empty) returns (response.Empty) {}

  // clubs
  rpc CreateEvent(request.CreateEvent) returns (response.Message) {}

  // users
  rpc CreateAccount(request.CreateAccount) returns (response.Message) {}
  rpc Verify(request.Verify) returns (response.Message) {}
  rpc Login(request.Login) returns (response.Message) {}
}
