protobuf/pinpoint.proto

syntax = "proto3";

package pinpoint;

import "request/request.proto";
import "response/response.proto";
import "models/models.proto";

// Protobuf definitions for pinpoint's core service
service Core {
  rpc GetStatus(request.Status) returns (response.Status) {}
  rpc Handshake(request.Empty) returns (response.Empty) {}

  // clubs
  rpc CreateClub(request.CreateClub) returns (response.Message) {}
  rpc CreatePeriod(models.Period) returns (response.Message) {}
  rpc CreateEvent(request.CreateEvent) returns (response.Message) {}

  // users
  rpc CreateAccount(request.CreateAccount) returns (response.Message) {}
  rpc Verify(request.Verify) returns (response.Message) {}
  rpc Login(request.Login) returns (response.Message) {}
}
