protobuf/models/models.proto

syntax = "proto3";

// package model defines model datatypes
package models;
option go_package = "github.com/ubclaunchpad/pinpoint/protobuf/models";

import "google/protobuf/timestamp.proto";

message User {
  string email = 1;
  string name = 2;
  string hash = 3;
  bool verified = 4;
}

message Club {
  string clubID = 1;
  string name = 2;
  string description = 3;
}

message ClubUser {
  string clubID = 1;
  string email = 2;
  string name = 3;
  string role = 4;
}

message EmailVerification {
  string hash = 1;
  string email = 2;
  google.protobuf.Timestamp expiry = 3;
}

message Event {
  string period = 1;
  string eventID = 2;
  string name = 3;
  string description = 4;
  repeated Field fields = 5;
}

message Field {
  string name = 1;
  bool required = 2;
  oneof properties {
    LongText long_text = 3;
    ShortText short_text = 4;
  };
}

message LongText {
  string im_long = 1;
}

message ShortText {
  string im_short = 1;
}

message Applicant {
  string period = 1;
  string email = 2;
  string name = 3;
  repeated string tags = 4;
}

message Application {
  string period = 1;
  string eventID = 2;
  string email = 3;
  string name = 4;
  map<string, FieldEntry> entries = 5;
}

message FieldEntry {
  bytes value = 1;
}

message Tag {
  string period = 1;
  string tagName = 2;
}
